APP_ENV=rposadmin
APP_KEY=base64:2i1D2SJo2Nt/AgTx9nrZjGVqYYWp5o8m2DU8SdwZj4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=154.222.143.39
DB_PORT=3306
DB_DATABASE=rpos
DB_USERNAME=dev1
DB_PASSWORD=Abc@1234Abc@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
